<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyL-RB-rhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Table View Controller-->
        <scene sceneID="2At-w5-J9p">
            <objects>
                <tableViewController id="xNX-pJ-cjS" customClass="CollectionTableViewController" customModule="Roland_Grading_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPq-Ic-po9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" id="rWT-5q-dpf" customClass="CollectionTableViewCell" customModule="Roland_Grading_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWT-5q-dpf" id="Fpa-Ts-K1U">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-26-3SK">
                                            <frame key="frameInset" minX="570" minY="11" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-La-DhM">
                                            <frame key="frameInset" minX="437" minY="11" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-5W-Hn5">
                                            <frame key="frameInset" minX="8" minY="11" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="CollectionTableViewCell"/>
                                <connections>
                                    <outlet property="name" destination="Q3J-5W-Hn5" id="Y2b-ax-lTC"/>
                                    <segue destination="SHv-KT-v1D" kind="show" identifier="EditCollection" id="nyz-xv-FIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNX-pJ-cjS" id="qVy-ob-b6M"/>
                            <outlet property="delegate" destination="xNX-pJ-cjS" id="QHC-Jc-pnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ruj-PM-aWF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pMd-tb-eoZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xcx-Ew-US2">
                            <connections>
                                <segue destination="IQf-G4-FRE" kind="show" id="7Sa-0N-LGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JQ-0j-I9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-691"/>
        </scene>
        <!--Answer Input View Controller-->
        <scene sceneID="ejj-CI-2uf">
            <objects>
                <viewController id="SHv-KT-v1D" customClass="AnswerInputViewController" customModule="Roland_Grading_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4V-p7-hqL"/>
                        <viewControllerLayoutGuide type="bottom" id="E6T-DJ-Pyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mey-jm-gCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aro-v5-Drk">
                                <frame key="frameInset" minX="49" minY="75" width="276" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-ex-h1T" customClass="MultiChoiceController" customModule="Roland_Grading_Assistant" customModuleProvider="target">
                                        <frame key="frameInset" width="276" height="417"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="221-zv-sqM" appends="YES" id="Gpd-Pm-bCc"/>
                                        </connections>
                                    </view>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-4C-oAg">
                                        <frame key="frameInset" minY="417" width="276" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SPn-Ir-cNW"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0N-4C-oAg" firstAttribute="top" secondItem="OOr-ex-h1T" secondAttribute="bottom" constant="50" id="f3C-O5-FmP"/>
                                    <constraint firstAttribute="width" secondItem="aro-v5-Drk" secondAttribute="height" multiplier="8:15" id="r5J-TV-Etp" userLabel="aspect = 4:12"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aro-v5-Drk" firstAttribute="top" secondItem="Mey-jm-gCT" secondAttribute="topMargin" constant="75" id="04b-WX-9lB" userLabel="Stack View.top = topMargin + 200"/>
                            <constraint firstItem="aro-v5-Drk" firstAttribute="centerY" secondItem="Mey-jm-gCT" secondAttribute="centerY" id="mZu-0u-830"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bK-0N-Rdv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tcI-q2-X7m">
                            <connections>
                                <action selector="cancel:" destination="SHv-KT-v1D" id="cbs-dd-m2a"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfc-EU-iAq">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Name"/>
                            <connections>
                                <action selector="editTestName:" destination="SHv-KT-v1D" eventType="touchUpInside" id="wc4-GQ-lbI"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pYf-A7-asg">
                            <connections>
                                <segue destination="0tp-1c-XVx" kind="unwind" unwindAction="unwindToCollectionListWithUnwindSegue:" id="8jw-mj-D0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerSelector" destination="OOr-ex-h1T" id="z0L-ml-8vS"/>
                        <outlet property="navBarTitle" destination="rfc-EU-iAq" id="FN0-vI-6sY"/>
                        <outlet property="questionSelector" destination="P0N-4C-oAg" id="0Xb-Vz-Sav"/>
                        <outlet property="saveButton" destination="pYf-A7-asg" id="VWc-sZ-D9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF4-LU-ukA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0tp-1c-XVx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="221-zv-sqM">
                    <connections>
                        <action selector="inputAnswerSelection:" destination="SHv-KT-v1D" id="roa-Zd-3AC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="-1019.640179910045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvq-aC-bZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyL-RB-rhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVd-Tn-XUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNX-pJ-cjS" kind="relationship" relationship="rootViewController" id="pLs-4t-PVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-IO-2l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-1429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCd-UZ-Fjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQf-G4-FRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZB-bV-0BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHv-KT-v1D" kind="relationship" relationship="rootViewController" id="2hI-gY-5MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL2-OP-4mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-446"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nyz-xv-FIG"/>
    </inferredMetricsTieBreakers>
</document>
